// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a sw locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'sw';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "abacus" : MessageLookupByLibrary.simpleMessage("Kikokotoo"),
    "ant" : MessageLookupByLibrary.simpleMessage("Siafu"),
    "apple" : MessageLookupByLibrary.simpleMessage("Tofaa"),
    "backpack" : MessageLookupByLibrary.simpleMessage("Begi la mgongoni"),
    "banana" : MessageLookupByLibrary.simpleMessage("ndizi"),
    "bat" : MessageLookupByLibrary.simpleMessage("Popo"),
    "bear" : MessageLookupByLibrary.simpleMessage("Dubu"),
    "bingo" : MessageLookupByLibrary.simpleMessage("Hakika"),
    "blue" : MessageLookupByLibrary.simpleMessage("bluu"),
    "bow" : MessageLookupByLibrary.simpleMessage("upinde"),
    "brother" : MessageLookupByLibrary.simpleMessage("Kaka"),
    "brown" : MessageLookupByLibrary.simpleMessage("kahawia"),
    "bulb" : MessageLookupByLibrary.simpleMessage("Glopu"),
    "calculate_numbers" : MessageLookupByLibrary.simpleMessage("Kokotoa"),
    "candle" : MessageLookupByLibrary.simpleMessage("mshumaa"),
    "carpet" : MessageLookupByLibrary.simpleMessage("Zulia"),
    "casino" : MessageLookupByLibrary.simpleMessage("Kamari"),
    "cat" : MessageLookupByLibrary.simpleMessage("paka"),
    "chamomile" : MessageLookupByLibrary.simpleMessage("chamomile"),
    "chat" : MessageLookupByLibrary.simpleMessage("Zungumza"),
    "cherry" : MessageLookupByLibrary.simpleMessage("Matunda damu"),
    "circle_word" : MessageLookupByLibrary.simpleMessage("Mzunguko Neno"),
    "citrus" : MessageLookupByLibrary.simpleMessage("Ndimu"),
    "clock" : MessageLookupByLibrary.simpleMessage("saa"),
    "cloud" : MessageLookupByLibrary.simpleMessage("wingu"),
    "clue_game" : MessageLookupByLibrary.simpleMessage("Kidokezo"),
    "coat" : MessageLookupByLibrary.simpleMessage("Koti"),
    "connect_the_dots" : MessageLookupByLibrary.simpleMessage("Unganisha Nukta"),
    "crossword" : MessageLookupByLibrary.simpleMessage("Maneno Mpishano"),
    "cyan" : MessageLookupByLibrary.simpleMessage("Samawati"),
    "daffodil" : MessageLookupByLibrary.simpleMessage("Ua nasiasa"),
    "diamond" : MessageLookupByLibrary.simpleMessage("Almasi"),
    "dice" : MessageLookupByLibrary.simpleMessage("Kete"),
    "dog" : MessageLookupByLibrary.simpleMessage("mbwa"),
    "dove" : MessageLookupByLibrary.simpleMessage("njiwa"),
    "draw_challenge" : MessageLookupByLibrary.simpleMessage("Anzisha Mchezo"),
    "drawing" : MessageLookupByLibrary.simpleMessage("Kuchora"),
    "dress" : MessageLookupByLibrary.simpleMessage("Gauni"),
    "duck" : MessageLookupByLibrary.simpleMessage("bata"),
    "eagle" : MessageLookupByLibrary.simpleMessage("tai"),
    "enterYourDetails" : MessageLookupByLibrary.simpleMessage("Ingiza jina lako"),
    "exitq" : MessageLookupByLibrary.simpleMessage("Toka"),
    "face" : MessageLookupByLibrary.simpleMessage("uso"),
    "family" : MessageLookupByLibrary.simpleMessage("Familia"),
    "father" : MessageLookupByLibrary.simpleMessage("Baba"),
    "fill_in_the_blanks" : MessageLookupByLibrary.simpleMessage("Jaza nafasi zilizo wazi"),
    "fill_number" : MessageLookupByLibrary.simpleMessage("Jaza Namba"),
    "first_word" : MessageLookupByLibrary.simpleMessage("Neno la Kwanza"),
    "friend" : MessageLookupByLibrary.simpleMessage("Rafiki"),
    "friend_word" : MessageLookupByLibrary.simpleMessage("Rafiki Neno"),
    "friends" : MessageLookupByLibrary.simpleMessage("Marafiki"),
    "frog" : MessageLookupByLibrary.simpleMessage("chura"),
    "game" : MessageLookupByLibrary.simpleMessage("Mchezo"),
    "gameOver" : MessageLookupByLibrary.simpleMessage("Mchezi umekwisha"),
    "giraffe" : MessageLookupByLibrary.simpleMessage("twiga"),
    "glasses" : MessageLookupByLibrary.simpleMessage("Miwani"),
    "grapes" : MessageLookupByLibrary.simpleMessage("zabibu"),
    "grass" : MessageLookupByLibrary.simpleMessage("nyasi"),
    "green" : MessageLookupByLibrary.simpleMessage("kijani"),
    "guess" : MessageLookupByLibrary.simpleMessage("Kisia"),
    "hat" : MessageLookupByLibrary.simpleMessage("kofia"),
    "headphones" : MessageLookupByLibrary.simpleMessage("vichwa vya sauti"),
    "heels" : MessageLookupByLibrary.simpleMessage("visigino"),
    "hello" : MessageLookupByLibrary.simpleMessage("Khabari"),
    "hexagon" : MessageLookupByLibrary.simpleMessage("Pembe sita"),
    "hi" : MessageLookupByLibrary.simpleMessage("Mambo"),
    "hibiscus" : MessageLookupByLibrary.simpleMessage("Rozela"),
    "hint" : MessageLookupByLibrary.simpleMessage("Weka picha"),
    "identify" : MessageLookupByLibrary.simpleMessage("tambua"),
    "jacket" : MessageLookupByLibrary.simpleMessage("koti"),
    "jasmine" : MessageLookupByLibrary.simpleMessage("Ua Asumini"),
    "kingfisher" : MessageLookupByLibrary.simpleMessage("Ndege Mdiria"),
    "lavender" : MessageLookupByLibrary.simpleMessage("Ua mrujuani"),
    "leaf" : MessageLookupByLibrary.simpleMessage("jani"),
    "left_foot" : MessageLookupByLibrary.simpleMessage("mguu wa kushoto"),
    "left_hand" : MessageLookupByLibrary.simpleMessage("mkono wa kushoto"),
    "left_leg" : MessageLookupByLibrary.simpleMessage("mguu wa kushoto"),
    "left_palm" : MessageLookupByLibrary.simpleMessage("Kiganja cha kushoto"),
    "letUsChat" : MessageLookupByLibrary.simpleMessage("Hebu tuzungumze"),
    "letUsLearn" : MessageLookupByLibrary.simpleMessage("Hebu Tujifunze"),
    "lotus" : MessageLookupByLibrary.simpleMessage("lotasi"),
    "mango" : MessageLookupByLibrary.simpleMessage("Embe"),
    "maroon" : MessageLookupByLibrary.simpleMessage("Zambarau-nyekundu"),
    "match_the_following" : MessageLookupByLibrary.simpleMessage("linganisha"),
    "memory" : MessageLookupByLibrary.simpleMessage("Kumbukumbu"),
    "microwave_oven" : MessageLookupByLibrary.simpleMessage("tanuri"),
    "monkey" : MessageLookupByLibrary.simpleMessage("tumbili"),
    "mother" : MessageLookupByLibrary.simpleMessage("Mama"),
    "ok" : MessageLookupByLibrary.simpleMessage("sawa"),
    "orange" : MessageLookupByLibrary.simpleMessage("machungwa"),
    "orchid" : MessageLookupByLibrary.simpleMessage("orchid"),
    "order_it" : MessageLookupByLibrary.simpleMessage("Agiza"),
    "oval" : MessageLookupByLibrary.simpleMessage("Duara dufu"),
    "owl" : MessageLookupByLibrary.simpleMessage("Bundi"),
    "parrot" : MessageLookupByLibrary.simpleMessage("Kasuku"),
    "peacock" : MessageLookupByLibrary.simpleMessage("Tausi"),
    "pear" : MessageLookupByLibrary.simpleMessage("peasi"),
    "pentagon" : MessageLookupByLibrary.simpleMessage("Pembe tano"),
    "picture_sentence" : MessageLookupByLibrary.simpleMessage("Sentensi ya Picha"),
    "pink" : MessageLookupByLibrary.simpleMessage("Waridi"),
    "pot" : MessageLookupByLibrary.simpleMessage("Chungu"),
    "purple" : MessageLookupByLibrary.simpleMessage("zambarau"),
    "quiz" : MessageLookupByLibrary.simpleMessage("Chemsha Bongo"),
    "rabbit" : MessageLookupByLibrary.simpleMessage("sungura"),
    "rectangle" : MessageLookupByLibrary.simpleMessage("mstatili"),
    "red" : MessageLookupByLibrary.simpleMessage("nyekundu"),
    "reflex" : MessageLookupByLibrary.simpleMessage("Tendo lisilo la hiari"),
    "rhombus" : MessageLookupByLibrary.simpleMessage("Msambamba"),
    "right_foot" : MessageLookupByLibrary.simpleMessage("mguu wa kulia"),
    "right_hand" : MessageLookupByLibrary.simpleMessage("mkono wa kulia"),
    "right_leg" : MessageLookupByLibrary.simpleMessage("mguu wa kulia"),
    "right_palm" : MessageLookupByLibrary.simpleMessage("Kiganja cha kulia"),
    "rooster" : MessageLookupByLibrary.simpleMessage("jogoo"),
    "rose" : MessageLookupByLibrary.simpleMessage("Ua waridi"),
    "sendAMessage" : MessageLookupByLibrary.simpleMessage("Tuma ujumbe"),
    "shoes" : MessageLookupByLibrary.simpleMessage("viatu"),
    "sister" : MessageLookupByLibrary.simpleMessage("Dada"),
    "sofa" : MessageLookupByLibrary.simpleMessage("Kochi"),
    "spin_wheel" : MessageLookupByLibrary.simpleMessage("Zungusha Duara"),
    "square" : MessageLookupByLibrary.simpleMessage("mraba"),
    "star" : MessageLookupByLibrary.simpleMessage("nyota"),
    "stones" : MessageLookupByLibrary.simpleMessage("mawe"),
    "strawberry" : MessageLookupByLibrary.simpleMessage("strouberi"),
    "suit" : MessageLookupByLibrary.simpleMessage("suti"),
    "sun" : MessageLookupByLibrary.simpleMessage("jua"),
    "sunflower" : MessageLookupByLibrary.simpleMessage("alizeti"),
    "swan" : MessageLookupByLibrary.simpleMessage("Bata maji"),
    "tables" : MessageLookupByLibrary.simpleMessage("Majedwali"),
    "tapACamera" : MessageLookupByLibrary.simpleMessage("Bomba kamera"),
    "tap_home" : MessageLookupByLibrary.simpleMessage("Gusa Nyumbani"),
    "tap_wrong" : MessageLookupByLibrary.simpleMessage("Gusa isiyo sahihi"),
    "teddy_bear" : MessageLookupByLibrary.simpleMessage("Dubu"),
    "tie" : MessageLookupByLibrary.simpleMessage("Sare"),
    "title" : MessageLookupByLibrary.simpleMessage("Kichwa cha Habari"),
    "toaster" : MessageLookupByLibrary.simpleMessage("Kioka"),
    "trapezoid" : MessageLookupByLibrary.simpleMessage("Tenge"),
    "tree" : MessageLookupByLibrary.simpleMessage("mti"),
    "triangle" : MessageLookupByLibrary.simpleMessage("pembe tatu"),
    "true_or_false" : MessageLookupByLibrary.simpleMessage("Kweli Au Uongo"),
    "tulip" : MessageLookupByLibrary.simpleMessage("Ua tulia"),
    "upper_body" : MessageLookupByLibrary.simpleMessage("mwili wa juu"),
    "vs" : MessageLookupByLibrary.simpleMessage("Dhidi ya "),
    "waitingForTurn" : MessageLookupByLibrary.simpleMessage("Subiri Zamu"),
    "watch" : MessageLookupByLibrary.simpleMessage("Saa"),
    "watermelon" : MessageLookupByLibrary.simpleMessage("Tikiti maji"),
    "wordgrid" : MessageLookupByLibrary.simpleMessage("Mchezo wa kupanga Maneno"),
    "writeYourName" : MessageLookupByLibrary.simpleMessage("Andika jina lako..."),
    "yellow" : MessageLookupByLibrary.simpleMessage("njano"),
    "youLoose" : MessageLookupByLibrary.simpleMessage("Umeshindwa"),
    "youWon" : MessageLookupByLibrary.simpleMessage("Umeshinda")
  };
}
