// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "abacus" : MessageLookupByLibrary.simpleMessage("Abacus"),
    "ant" : MessageLookupByLibrary.simpleMessage("ant"),
    "apple" : MessageLookupByLibrary.simpleMessage("apple"),
    "backpack" : MessageLookupByLibrary.simpleMessage("backpack"),
    "banana" : MessageLookupByLibrary.simpleMessage("banana"),
    "bat" : MessageLookupByLibrary.simpleMessage("bat"),
    "bear" : MessageLookupByLibrary.simpleMessage("bear"),
    "bingo" : MessageLookupByLibrary.simpleMessage("Bingo"),
    "blue" : MessageLookupByLibrary.simpleMessage("blue"),
    "bow" : MessageLookupByLibrary.simpleMessage("bow"),
    "brother" : MessageLookupByLibrary.simpleMessage("Brother"),
    "brown" : MessageLookupByLibrary.simpleMessage("brown"),
    "bulb" : MessageLookupByLibrary.simpleMessage("bulb"),
    "calculate_numbers" : MessageLookupByLibrary.simpleMessage("Calculate"),
    "candle" : MessageLookupByLibrary.simpleMessage("candle"),
    "carpet" : MessageLookupByLibrary.simpleMessage("carpet"),
    "casino" : MessageLookupByLibrary.simpleMessage("Casino"),
    "cat" : MessageLookupByLibrary.simpleMessage("cat"),
    "chamomile" : MessageLookupByLibrary.simpleMessage("chamomile"),
    "chat" : MessageLookupByLibrary.simpleMessage("Chat"),
    "cherry" : MessageLookupByLibrary.simpleMessage("cherry"),
    "circle_word" : MessageLookupByLibrary.simpleMessage("Circle Word"),
    "citrus" : MessageLookupByLibrary.simpleMessage("citrus"),
    "clock" : MessageLookupByLibrary.simpleMessage("clock"),
    "cloud" : MessageLookupByLibrary.simpleMessage("cloud"),
    "clue_game" : MessageLookupByLibrary.simpleMessage("Clue"),
    "coat" : MessageLookupByLibrary.simpleMessage("coat"),
    "connect_the_dots" : MessageLookupByLibrary.simpleMessage("Connect The Dots"),
    "crossword" : MessageLookupByLibrary.simpleMessage("Crossword"),
    "cyan" : MessageLookupByLibrary.simpleMessage("cyan"),
    "daffodil" : MessageLookupByLibrary.simpleMessage("daffodil"),
    "diamond" : MessageLookupByLibrary.simpleMessage("diamond"),
    "dice" : MessageLookupByLibrary.simpleMessage("Dice"),
    "dog" : MessageLookupByLibrary.simpleMessage("dog"),
    "dove" : MessageLookupByLibrary.simpleMessage("dove"),
    "draw_challenge" : MessageLookupByLibrary.simpleMessage("draw_challenge"),
    "drawing" : MessageLookupByLibrary.simpleMessage("drawing"),
    "dress" : MessageLookupByLibrary.simpleMessage("dress"),
    "duck" : MessageLookupByLibrary.simpleMessage("duck"),
    "eagle" : MessageLookupByLibrary.simpleMessage("eagle"),
    "enterYourDetails" : MessageLookupByLibrary.simpleMessage("Enter your details"),
    "exitq" : MessageLookupByLibrary.simpleMessage("Exit?"),
    "face" : MessageLookupByLibrary.simpleMessage("face"),
    "family" : MessageLookupByLibrary.simpleMessage("Family"),
    "father" : MessageLookupByLibrary.simpleMessage("Father"),
    "fill_in_the_blanks" : MessageLookupByLibrary.simpleMessage("Fill In The Blanks"),
    "fill_number" : MessageLookupByLibrary.simpleMessage("Fill Number"),
    "first_word" : MessageLookupByLibrary.simpleMessage("First Word"),
    "friend" : MessageLookupByLibrary.simpleMessage("Friend"),
    "friend_word" : MessageLookupByLibrary.simpleMessage("Friend Word"),
    "friends" : MessageLookupByLibrary.simpleMessage("Friends"),
    "frog" : MessageLookupByLibrary.simpleMessage("frog"),
    "game" : MessageLookupByLibrary.simpleMessage("Game"),
    "gameOver" : MessageLookupByLibrary.simpleMessage("Game Over"),
    "giraffe" : MessageLookupByLibrary.simpleMessage("giraffe"),
    "glasses" : MessageLookupByLibrary.simpleMessage("glasses"),
    "grapes" : MessageLookupByLibrary.simpleMessage("grapes"),
    "grass" : MessageLookupByLibrary.simpleMessage("grass"),
    "green" : MessageLookupByLibrary.simpleMessage("green"),
    "guess" : MessageLookupByLibrary.simpleMessage("guess"),
    "hat" : MessageLookupByLibrary.simpleMessage("hat"),
    "headphones" : MessageLookupByLibrary.simpleMessage("headphones"),
    "heels" : MessageLookupByLibrary.simpleMessage("heels"),
    "hello" : MessageLookupByLibrary.simpleMessage("Hello"),
    "hexagon" : MessageLookupByLibrary.simpleMessage("hexagon"),
    "hi" : MessageLookupByLibrary.simpleMessage("Hi"),
    "hibiscus" : MessageLookupByLibrary.simpleMessage("hibiscus"),
    "hint" : MessageLookupByLibrary.simpleMessage("Type image"),
    "identify" : MessageLookupByLibrary.simpleMessage("identify"),
    "jacket" : MessageLookupByLibrary.simpleMessage("jacket"),
    "jasmine" : MessageLookupByLibrary.simpleMessage("jasmine"),
    "kingfisher" : MessageLookupByLibrary.simpleMessage("kingfisher"),
    "lavender" : MessageLookupByLibrary.simpleMessage("lavender"),
    "leaf" : MessageLookupByLibrary.simpleMessage("leaf"),
    "left_foot" : MessageLookupByLibrary.simpleMessage("left foot"),
    "left_hand" : MessageLookupByLibrary.simpleMessage("left hand"),
    "left_leg" : MessageLookupByLibrary.simpleMessage("left leg"),
    "left_palm" : MessageLookupByLibrary.simpleMessage("left palm"),
    "letUsChat" : MessageLookupByLibrary.simpleMessage("Let us chat"),
    "letUsLearn" : MessageLookupByLibrary.simpleMessage("Let us learn"),
    "lotus" : MessageLookupByLibrary.simpleMessage("lotus"),
    "mango" : MessageLookupByLibrary.simpleMessage("mango"),
    "maroon" : MessageLookupByLibrary.simpleMessage("maroon"),
    "match_the_following" : MessageLookupByLibrary.simpleMessage("Match"),
    "memory" : MessageLookupByLibrary.simpleMessage("Memory"),
    "microwave_oven" : MessageLookupByLibrary.simpleMessage("microwave oven"),
    "monkey" : MessageLookupByLibrary.simpleMessage("monkey"),
    "mother" : MessageLookupByLibrary.simpleMessage("Mother"),
    "ok" : MessageLookupByLibrary.simpleMessage("OK"),
    "orange" : MessageLookupByLibrary.simpleMessage("orange"),
    "orchid" : MessageLookupByLibrary.simpleMessage("orchid"),
    "order_it" : MessageLookupByLibrary.simpleMessage("Order It"),
    "oval" : MessageLookupByLibrary.simpleMessage("oval"),
    "owl" : MessageLookupByLibrary.simpleMessage("owl"),
    "parrot" : MessageLookupByLibrary.simpleMessage("parrot"),
    "peacock" : MessageLookupByLibrary.simpleMessage("peacock"),
    "pear" : MessageLookupByLibrary.simpleMessage("pear"),
    "pentagon" : MessageLookupByLibrary.simpleMessage("pentagon"),
    "picture_sentence" : MessageLookupByLibrary.simpleMessage("Picture Sentence"),
    "pink" : MessageLookupByLibrary.simpleMessage("pink"),
    "pot" : MessageLookupByLibrary.simpleMessage("pot"),
    "purple" : MessageLookupByLibrary.simpleMessage("purple"),
    "quiz" : MessageLookupByLibrary.simpleMessage("Quiz"),
    "rabbit" : MessageLookupByLibrary.simpleMessage("rabbit"),
    "rectangle" : MessageLookupByLibrary.simpleMessage("rectangle"),
    "red" : MessageLookupByLibrary.simpleMessage("red"),
    "reflex" : MessageLookupByLibrary.simpleMessage("reflex"),
    "rhombus" : MessageLookupByLibrary.simpleMessage("rhombus"),
    "right_foot" : MessageLookupByLibrary.simpleMessage("right foot"),
    "right_hand" : MessageLookupByLibrary.simpleMessage("right hand"),
    "right_leg" : MessageLookupByLibrary.simpleMessage("right leg"),
    "right_palm" : MessageLookupByLibrary.simpleMessage("right palm"),
    "rooster" : MessageLookupByLibrary.simpleMessage("rooster"),
    "rose" : MessageLookupByLibrary.simpleMessage("rose"),
    "sendAMessage" : MessageLookupByLibrary.simpleMessage("Send a message"),
    "shoes" : MessageLookupByLibrary.simpleMessage("shoes"),
    "sister" : MessageLookupByLibrary.simpleMessage("Sister"),
    "sofa" : MessageLookupByLibrary.simpleMessage("sofa"),
    "spin_wheel" : MessageLookupByLibrary.simpleMessage("Spin The Wheel"),
    "square" : MessageLookupByLibrary.simpleMessage("square"),
    "star" : MessageLookupByLibrary.simpleMessage("star"),
    "stones" : MessageLookupByLibrary.simpleMessage("stones"),
    "strawberry" : MessageLookupByLibrary.simpleMessage("strawberry"),
    "suit" : MessageLookupByLibrary.simpleMessage("suit"),
    "sun" : MessageLookupByLibrary.simpleMessage("sun"),
    "sunflower" : MessageLookupByLibrary.simpleMessage("sunflower"),
    "swan" : MessageLookupByLibrary.simpleMessage("swan"),
    "tables" : MessageLookupByLibrary.simpleMessage("Tables"),
    "tapACamera" : MessageLookupByLibrary.simpleMessage("Tap a camera"),
    "tap_home" : MessageLookupByLibrary.simpleMessage("Tap Home"),
    "tap_wrong" : MessageLookupByLibrary.simpleMessage("Tap Wrong"),
    "teddy_bear" : MessageLookupByLibrary.simpleMessage("teddy bear"),
    "tie" : MessageLookupByLibrary.simpleMessage("Tie"),
    "title" : MessageLookupByLibrary.simpleMessage("Maui"),
    "toaster" : MessageLookupByLibrary.simpleMessage("toaster"),
    "trapezoid" : MessageLookupByLibrary.simpleMessage("trapezoid"),
    "tree" : MessageLookupByLibrary.simpleMessage("tree"),
    "triangle" : MessageLookupByLibrary.simpleMessage("triangle"),
    "true_or_false" : MessageLookupByLibrary.simpleMessage("True Or False"),
    "tulip" : MessageLookupByLibrary.simpleMessage("tulip"),
    "upper_body" : MessageLookupByLibrary.simpleMessage("upper body"),
    "vs" : MessageLookupByLibrary.simpleMessage("V/S "),
    "waitingForTurn" : MessageLookupByLibrary.simpleMessage("Waiting for Turn"),
    "watch" : MessageLookupByLibrary.simpleMessage("watch"),
    "watermelon" : MessageLookupByLibrary.simpleMessage("watermelon"),
    "wordgrid" : MessageLookupByLibrary.simpleMessage("Word Grid"),
    "writeYourName" : MessageLookupByLibrary.simpleMessage("Write your name..."),
    "yellow" : MessageLookupByLibrary.simpleMessage("yellow"),
    "youLoose" : MessageLookupByLibrary.simpleMessage("You Loose"),
    "youWon" : MessageLookupByLibrary.simpleMessage("You Won")
  };
}
